# robot-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/flamily/irs/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/net/flamily/irs/robot/: PlatformAbstraction.java  WebInterface.java
app/src/main/java/net/flamily/irs/robot/image_capture/: CaptureImageReceiver.java  ImageCaptureInterface.java
app/src/main/java/net/flamily/irs/robot/robot_listenining/: NoSSLv3SocketFactory.java  SpeechService.java  TLSSocketFactory.java  VoiceRecorder.java  WavRecorder.java
app/src/main/res/layout/: web_interface.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: strings.xml
app/src/test/java/net/flamily/irs/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
